{
  "name": "@mapbox/polyline",
  "author": "Mapbox",
  "description": "Polyline encoding and decoding",
  "version": "1.1.1",
  "repository": {
    "type": "git",
    "url": "git://github.com/mapbox/polyline.git"
  },
  "dependencies": {
    "meow": "^6.1.1"
  },
  "devDependencies": {
    "eslint": "^4.19.1",
    "tap": "^11.1.3"
  },
  "optionalDependencies": {},
  "scripts": {
    "test": "eslint --no-eslintrc -c .eslintrc src && tap --coverage test/polyline.test.js"
  },
  "main": "src/polyline.js",
  "engines": {
    "node": "*"
  },
  "bin": {
    "polyline": "bin/polyline.bin.js"
  }
}
