// NESTES TESTES SERÁ UTILIZADO O UTILIZADOR IURI COM ID=5 excepto na secção USER
onde será utilizado o luis


// ----------------------------------------- USER --------------------------------------------------------------

// Registo de um utilizador

curl --location --request POST 'http://localhost:8080/v1/registo/signup' \
--header 'Content-Type: application/json' \
--data-raw '{
    "username": "luis",
    "email": "luis@gmail.com",
    "password": "123456789",
    "primeiro_nome": "Luis",
    "ultimo_nome": "Torres"
}'


// Login do Utilizador - Utilizar o Access-token devolvido neste comando para utilizar nos restantes comandos abaixo (USER)

curl --location --request POST 'http://localhost:8080/v1/login/login' \
--header 'Content-Type: application/json' \
--data-raw '{
    "username": "luis",
    "password": "123456789"
}'


// Ver o perfil do utilizador - Alterar o access-token com o token que aparece no login do utilizador

curl --location --request GET 'http://localhost:8080/v1/user/6?access-token=3KOEbLdQDXSH5hai3--icX9ASULUAJWj' \
--header 'Content-Type: application/json'


// Alterar os dados do utilizador - Alterar o access-token com o token que aparece no login do utilizador

curl --location --request PUT 'http://localhost:8080/v1/user/6?access-token=3KOEbLdQDXSH5hai3--icX9ASULUAJWj' \
--header 'Content-Type: application/json' \
--data-raw '{   
    "primeiro_nome": "Torres",
    "ultimo_nome": "Luis",
    "data_nascimento": "1991-09-20"
}'


// Apagar o Utilizador - Alterar o access-token com o token que aparece no login do utilizador

curl --location --request DELETE 'http://localhost:8080/v1/user/6?access-token=3KOEbLdQDXSH5hai3--icX9ASULUAJWj' \
--header 'Content-Type: application/json' 


--------------------------------------------- Ciclismo ----------------------------------------------------

// Cria um treino
// O id do user com o token é atribuido automaticamente ao treino

curl --location --request POST 'http://localhost:8080/v1/ciclismo?access-token=IL4wPHi0LMCGPs5Jc3dzt7xRQjSOKbKG' \
--header 'Content-Type: application/json' \
--data-raw '{
    "nome_percurso": "Percurso API",
    "duracao": 1029,
    "distancia": 4292,
    "velocidade_media": 7.45,
    "velocidade_maxima": 20.4,
    "rota": null,
    "velocidade_grafico": null
}'

#Caso os valores de duração, distancia e velocidade média forem alterados para serem os maiores valores que irão existir na base de dados
#os utilizadores recebem um aviso que estes valores são os maiores valores da base de dados

mosquitto_sub -t 'leaderboard' -h localhost


// Visualizar todos os treinos do utilizador

curl --location --request GET 'http://localhost:8080/v1/ciclismo?access-token=IL4wPHi0LMCGPs5Jc3dzt7xRQjSOKbKG' \
--header 'Content-Type: application/json'


// Visualizar um treino do utilizador

curl --location --request GET 'http://localhost:8080/v1/ciclismo/6?access-token=IL4wPHi0LMCGPs5Jc3dzt7xRQjSOKbKG' \
--header 'Content-Type: application/json'


// Alterar um treino do utilizador

curl --location --request PUT 'http://localhost:8080/v1/ciclismo/6?access-token=IL4wPHi0LMCGPs5Jc3dzt7xRQjSOKbKG' \
--header 'Content-Type: application/json' \
--data-raw '{
    "nome_percurso": "Percurso API alterado"
}'


// Apagar um treino do utilizador

curl --location --request DELETE 'http://localhost:8080/v1/ciclismo/6?access-token=IL4wPHi0LMCGPs5Jc3dzt7xRQjSOKbKG' \
--header 'Content-Type: application/json'


// Sincronização dos treinos

curl --location --request POST 'http://localhost:8080/v1/ciclismo/sync?access-token=IL4wPHi0LMCGPs5Jc3dzt7xRQjSOKbKG' \
--header 'Content-Type: application/json' \
--data-raw '[
    {
        "nome_percurso": "Percurso API Sincronizacaoo",
        "duracao": 9323,
        "distancia": 74362,
        "velocidade_media": 40.67,
        "velocidade_maxima": 60.21,
        "rota": null,
        "velocidade_grafico": null
    }
]'

#Caso os valores de duração, distancia e velocidade média forem alterados para serem os maiores valores que irão existir na base de dados
#os utilizadores recebem um aviso que estes valores são os maiores valores da base de dados

mosquitto_sub -t 'leaderboard' -h localhost


------------------------------------------- Publicação ----------------------------------------------------

// Cria uma publicação

curl --location --request POST 'http://localhost:8080/v1/publicacao?access-token=IL4wPHi0LMCGPs5Jc3dzt7xRQjSOKbKG' \
--header 'Content-Type: application/json' \
--data-raw '{
    "ciclismo_id": 5
}'


// Ver uma publicação

curl --location --request GET 'http://localhost:8080/v1/publicacao/3?access-token=IL4wPHi0LMCGPs5Jc3dzt7xRQjSOKbKG' \
--header 'Content-Type: application/json'


// Ver todas as publicações (Feed de Noticias)

curl --location --request GET 'http://localhost:8080/v1/publicacao?access-token=IL4wPHi0LMCGPs5Jc3dzt7xRQjSOKbKG' \
--header 'Content-Type: application/json'


// Ver todas as publicações do utilizador

curl --location --request GET 'http://localhost:8080/v1/publicacao/user?access-token=IL4wPHi0LMCGPs5Jc3dzt7xRQjSOKbKG' \
--header 'Content-Type: application/json'


// Apagar uma publicação

curl --location --request DELETE 'http://localhost:8080/v1/publicacao/3?access-token=IL4wPHi0LMCGPs5Jc3dzt7xRQjSOKbKG' \
--header 'Content-Type: application/json'


-------------------------------------------- Comentário ---------------------------------------------------

// Cria um comentário numa publicação

//Pode verificar que o criador desta publicação irá receber um aviso de quando a publicação é comentada

mosquitto_sub -t '4' -h localhost

#Nota: o número 4 corresponde ao id do utilizador que criou da publicação;

curl --location --request POST 'http://localhost:8080/v1/comentario?access-token=IL4wPHi0LMCGPs5Jc3dzt7xRQjSOKbKG' \
--header 'Content-Type: application/json' \
--data-raw '{
    "publicacao_id": 2,
    "content": "Comentei"
}'



// Ver todos os Comentários

curl --location --request GET 'http://localhost:8080/v1/comentario?access-token=IL4wPHi0LMCGPs5Jc3dzt7xRQjSOKbKG' \
--header 'Content-Type: application/json'


// Ver todos os Comentários de uma publicação

curl --location --request GET 'http://localhost:8080/v1/comentario/getcomentpub/2?access-token=IL4wPHi0LMCGPs5Jc3dzt7xRQjSOKbKG' \
--header 'Content-Type: application/json'


// Ver um Comentário

curl --location --request GET 'http://localhost:8080/v1/comentario/5?access-token=IL4wPHi0LMCGPs5Jc3dzt7xRQjSOKbKG' \
--header 'Content-Type: application/json'


// Editar um Comentário

curl --location --request PUT 'http://localhost:8080/v1/comentario/5?access-token=IL4wPHi0LMCGPs5Jc3dzt7xRQjSOKbKG' \
--header 'Content-Type: application/json' \
--data-raw '{
    "content": "Comentei outra vez"
}'


// Apagar um Comentário

curl --location --request DELETE 'http://localhost:8080/v1/comentario/5?access-token=IL4wPHi0LMCGPs5Jc3dzt7xRQjSOKbKG' \
--header 'Content-Type: application/json'


-------------------------------------------------- Gosto --------------------------------------------------

// O mesmo utilizador só pode ter um like em cada publicação

// Cria um gosto numa publicação

//Pode verificar que o criador desta publicação irá receber um aviso de quando a publicação é reagida

mosquitto_sub -t '4' -h localhost

#Nota: o número 4 corresponde ao id do utilizador que criou da publicação;


curl --location --request POST 'http://localhost:8080/v1/gosto?access-token=IL4wPHi0LMCGPs5Jc3dzt7xRQjSOKbKG' \
--header 'Content-Type: application/json' \
--data-raw '{
    "publicacao_id": 2
}'


// Ver o numero de gostos da Publicação

curl --location --request GET 'http://localhost:8080/v1/gosto/numgostospub/1?access-token=IL4wPHi0LMCGPs5Jc3dzt7xRQjSOKbKG' \
--header 'Content-Type: application/json'


// Ver o numero de gostos de cada publicação

curl --location --request GET 'http://localhost:8080/v1/gosto/numgostos?access-token=IL4wPHi0LMCGPs5Jc3dzt7xRQjSOKbKG' \
--header 'Content-Type: application/json'


// Ver o numero de gostos das publicações do utilizador

curl --location --request GET 'http://localhost:8080/v1/gosto/numgostosuser?access-token=wpvSoVPduEh99HYs95yZo_0P6tETHEPB' \
--header 'Content-Type: application/json'


// Apagar um gosto

curl --location --request DELETE 'http://localhost:8080/v1/gosto/5?access-token=IL4wPHi0LMCGPs5Jc3dzt7xRQjSOKbKG' \
--header 'Content-Type: application/json'
