// Iniciar o Localhost
.\yii serve --docroot="backend/web/"

// ----------------------------------------- USER --------------------------------------------------------------

// Registo de um utilizador

curl --location --request POST 'http://localhost:8080/v1/registo/signup' \
--header 'Content-Type: application/json' \
--data-raw '{
    "username": "luis",
    "email": "luis@gmail.com",
    "password": "123456789",
    "primeiro_nome": "Luis",
    "ultimo_nome": "Torres"
}'


// Login do Utilizador

curl --location --request POST 'http://localhost:8080/v1/login/login' \
--header 'Content-Type: application/json' \
--data-raw '{
    "username": "luis",
    "password": "123456789"
}'


// Ver o perfil do utilizador

curl --location --request GET 'http://localhost:8080/v1/user/6?access-token=3KOEbLdQDXSH5hai3--icX9ASULUAJWj' \
--header 'Content-Type: application/json' \
--data-raw ''


// Alterar os dados do utilizador

curl --location --request PUT 'http://localhost:8080/v1/user/6?access-token=3KOEbLdQDXSH5hai3--icX9ASULUAJWj' \
--header 'Content-Type: application/json' \
--data-raw '{   
    "username": "luisMod",
    "primeiro_nome": "Torres",
    "ultimo_nome": "Luis",
    "data_nascimento": "1991-09-20"
}'


// Apagar o Utilizador

curl --location --request DELETE 'http://localhost:8080/v1/user/6?access-token=3KOEbLdQDXSH5hai3--icX9ASULUAJWj' \
--header 'Content-Type: application/json' \
--data-raw ''


--------------------------------------------- Ciclismo ----------------------------------------------------
// NESTES TESTES SERÁ UTILIZADO O UTILIZADOR IURI COM ID=5

// Cria um treino
// O id do user com o token é atribuido automaticamente ao treino

curl --location --request POST 'http://localhost:8080/v1/ciclismo?access-token=IL4wPHi0LMCGPs5Jc3dzt7xRQjSOKbKG' \
--header 'Content-Type: application/json' \
--data-raw '{
    "nome_percurso": "Percurso API",
    "duracao": 1029,
    "distancia": 4292,
    "velocidade_media": 7.45,
    "velocidade_maxima": 20.4,
    "rota": null,
    "velocidade_grafico": null
}'


// Visualizar todos os treinos do utilizador

curl --location --request GET 'http://localhost:8080/v1/ciclismo?access-token=IL4wPHi0LMCGPs5Jc3dzt7xRQjSOKbKG' \
--header 'Content-Type: application/json' \
--data-raw ''


// Visualizar um treino do utilizador

curl --location --request GET 'http://localhost:8080/v1/ciclismo/6?access-token=IL4wPHi0LMCGPs5Jc3dzt7xRQjSOKbKG' \
--header 'Content-Type: application/json' \
--data-raw ''


// Alterar um treino do utilizador

curl --location --request PUT 'http://localhost:8080/v1/ciclismo/6?access-token=IL4wPHi0LMCGPs5Jc3dzt7xRQjSOKbKG' \
--header 'Content-Type: application/json' \
--data-raw '{
    "nome_percurso": "Percurso API alterado"
}'


// Apagar um treino do utilizador

curl --location --request DELETE 'http://localhost:8080/v1/ciclismo/6?access-token=IL4wPHi0LMCGPs5Jc3dzt7xRQjSOKbKG' \
--header 'Content-Type: application/json' \
--data-raw ''


------------------------------------------- Publicação ----------------------------------------------------


// Cria uma publicação

curl --location --request POST 'http://localhost:8080/v1/publicacao?access-token=IL4wPHi0LMCGPs5Jc3dzt7xRQjSOKbKG' \
--header 'Content-Type: application/json' \
--data-raw '{
    "ciclismo_id": 5
}'


// Ver uma publicação
LINK API


// Ver todas as publicações
LINK API


// Editar uma publicação
LINK API

PARAMETROS



// Apagar uma publicação
LINK API


-------------------------------------------- Comentário ---------------------------------------------------


// Cria um comentário numa publicação
// Adicionar mais detalhes
LINK API

PARAMETROS



// Ver um Comentário
LINK API


// Ver todos os Comentários de uma publicação
LINK API


// Ver todos os Comentários (Moderador)
LINK API


// Editar um Comentário
LINK API

PARAMETROS



// Apagar um Comentário
LINK API


-------------------------------------------------- Gosto --------------------------------------------------


// Cria um gosto numa publicação
// O mesmo utilizador só pode ter um like em cada publicação
// Adicionar mais detalhes
LINK API

PARAMETROS


// Ver Gosto
LINK API


// Ver Todos os gostos da Publicação
LINK API


// Apagar um gosto
LINK API







