// MUDAR O ACCESS TOKEN CONFORME O UTILIZADOR (FAZER LOGIN)

// Iniciar o Localhost
.\yii serve --docroot="backend/web/"

// ----------------------------------------- USER --------------------------------------------------------------

// Registo de um utilizador

curl --location --request POST 'http://localhost:8080/v1/registo/signup' \
--header 'Content-Type: application/json' \
--data-raw '{
    "username": "luis",
    "email": "luis@gmail.com",
    "password": "123456789",
    "primeiro_nome": "Luis",
    "ultimo_nome": "Torres"
}'


// Login do Utilizador

curl --location --request POST 'http://localhost:8080/v1/login/login' \
--header 'Content-Type: application/json' \
--data-raw '{
    "username": "luis",
    "password": "123456789"
}'


// Ver o perfil do utilizador

curl --location --request GET 'http://localhost:8080/v1/user/6?access-token=3KOEbLdQDXSH5hai3--icX9ASULUAJWj' \
--header 'Content-Type: application/json' \
--header 'Authorization: Bearer jp_oGqy6OXOfgoxVjb4x_1Y02OJVuUc2' \
--data-raw ''


// Alterar os dados do utilizador

curl --location --request PUT 'http://localhost:8080/v1/user/6?access-token=3KOEbLdQDXSH5hai3--icX9ASULUAJWj' \
--header 'Content-Type: application/json' \
--header 'Authorization: Bearer jp_oGqy6OXOfgoxVjb4x_1Y02OJVuUc2' \
--data-raw '{   
    "username": "luisMod",
    "primeiro_nome": "Torres",
    "ultimo_nome": "Luis",
    "data_nascimento": "1991-09-20"
}'


// Apagar o Utilizador

curl --location --request DELETE 'http://localhost:8080/v1/user/6?access-token=3KOEbLdQDXSH5hai3--icX9ASULUAJWj' \
--header 'Content-Type: application/json' \
--header 'Authorization: Bearer jp_oGqy6OXOfgoxVjb4x_1Y02OJVuUc2' \
--data-raw ''


--------------------------------------------- Ciclismo ----------------------------------------------------


// Cria um treino
// O id do user com o token é atribuido automaticamente ao treino

curl --location --request POST 'http://localhost/PSI_PlatSI/app/backend/web/v1/ciclismo?access-token=fAcKU3fbK7EWurSXQi6rMqzC4hB9JL5L' \
--header 'Content-Type: application/json' \
--data-raw '{
    "nome_percurso": "Percurso de teste",
    "duracao": 500,
    "distancia": 900,
    "velocidade_media": 10.1,
    "velocidade_maxima": 20.4
}'


// Visualizar todos os treinos do utilizador

curl --location --request GET 'http://localhost/PSI_PlatSI/app/backend/web/v1/ciclismo?access-token=fAcKU3fbK7EWurSXQi6rMqzC4hB9JL5L' \
--header 'Content-Type: application/json' \
--data-raw ''


// Visualizar um treino do utilizador

curl --location --request GET 'http://localhost/PSI_PlatSI/app/backend/web/v1/ciclismo/1?access-token=fAcKU3fbK7EWurSXQi6rMqzC4hB9JL5L' \
--header 'Content-Type: application/json' \
--data-raw ''


// Alterar um treino do utilizador

curl --location --request PUT 'http://localhost/PSI_PlatSI/app/backend/web/v1/ciclismo/1?access-token=fAcKU3fbK7EWurSXQi6rMqzC4hB9JL5L' \
--header 'Content-Type: application/json' \
--data-raw '{
    "nome_percurso": "Percurso testado"
}'


// Apagar um treino do utilizador

curl --location --request DELETE 'http://localhost/PSI_PlatSI/app/backend/web/v1/ciclismo/1?access-token=fAcKU3fbK7EWurSXQi6rMqzC4hB9JL5L' \
--header 'Content-Type: application/json' \
--data-raw ''


------------------------------------------- Publicação ----------------------------------------------------


// Cria uma publicação
// Adicionar mais coisas
LINK API

PARAMETROS



// Ver uma publicação
LINK API


// Ver todas as publicações
LINK API


// Editar uma publicação
LINK API

PARAMETROS



// Apagar uma publicação
LINK API


-------------------------------------------- Comentário ---------------------------------------------------


// Cria um comentário numa publicação
// Adicionar mais detalhes
LINK API

PARAMETROS



// Ver um Comentário
LINK API


// Ver todos os Comentários de uma publicação
LINK API


// Ver todos os Comentários (Moderador)
LINK API


// Editar um Comentário
LINK API

PARAMETROS



// Apagar um Comentário
LINK API


-------------------------------------------------- Gosto --------------------------------------------------


// Cria um gosto numa publicação
// O mesmo utilizador só pode ter um like em cada publicação
// Adicionar mais detalhes
LINK API

PARAMETROS


// Ver Gosto
LINK API


// Ver Todos os gostos da Publicação
LINK API


// Apagar um gosto
LINK API







