// EXECUTAR ESTES COMANDOS EM WINDOWS

// NESTES TESTES SERÁ UTILIZADO O UTILIZADOR IURI COM ID=5 excepto na secção USER
onde será utilizado o luis

// Iniciar o Localhost
.\yii serve --docroot="backend/web/"

// ----------------------------------------- USER --------------------------------------------------------------

// Registo de um utilizador

curl --location --request POST 'http://localhost:8080/v1/registo/signup' --header 'Content-Type: application/json' --data-raw '{\"username\": \"luis\",\"email\": \"luis@gmail.com\",\"password\": \"123456789\",\"primeiro_nome\": \"Luis\",\"ultimo_nome\": \"Torres\"}'


// Login do Utilizador biP4_7qFX6CTXuZq5yDbQfeXpP6bL-JH

curl --location --request POST 'http://localhost:8080/v1/login/login' --header 'Content-Type: application/json' --data-raw '{\"username\": \"luis\",\"password\": \"123456789\"}'


// Ver o perfil do utilizador

curl --location --request GET 'http://localhost:8080/v1/user/6?access-token=biP4_7qFX6CTXuZq5yDbQfeXpP6bL-JH' --header 'Content-Type: application/json'


// Alterar os dados do utilizador (Funcionou na DB mas retornou tudo null na resposta)

curl --location --request PUT 'http://localhost:8080/v1/user/6?access-token=biP4_7qFX6CTXuZq5yDbQfeXpP6bL-JH' --header 'Content-Type: application/json' --data-raw '{\"username\": \"luisMod\",\"primeiro_nome\": \"Torres\",\"ultimo_nome\": \"Luis\",\"data_nascimento\": \"1991-09-20\"}'


// Apagar o Utilizador

curl --location --request DELETE 'http://localhost:8080/v1/user/6?access-token=biP4_7qFX6CTXuZq5yDbQfeXpP6bL-JH' --header 'Content-Type: application/json'


--------------------------------------------- Ciclismo ----------------------------------------------------

// Cria um treino
// O id do user com o token é atribuido automaticamente ao treino






